﻿// <auto-generated />
using System;
using APIioasys.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace APIioasys.Migrations
{
    [DbContext(typeof(DBContext))]
    partial class DBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("APIioasys.Models.Atores", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FilmesId");

                    b.Property<string>("Nacionalidade");

                    b.Property<string>("Nome");

                    b.Property<string>("Sexo")
                        .HasMaxLength(1);

                    b.HasKey("Id");

                    b.HasIndex("FilmesId");

                    b.ToTable("Atores");

                    b.HasData(
                        new { Id = 1, Nacionalidade = "Americano", Nome = "Arnold Tery", Sexo = "M" },
                        new { Id = 2, Nacionalidade = "Americano", Nome = "Tery", Sexo = "M" },
                        new { Id = 3, Nacionalidade = "Brasileiro", Nome = "Amanda", Sexo = "F" },
                        new { Id = 4, Nacionalidade = "Italiano", Nome = "Arnaldo", Sexo = "M" },
                        new { Id = 5, Nacionalidade = "Americano", Nome = "Tereza", Sexo = "F" },
                        new { Id = 6, Nacionalidade = "Italiano", Nome = "Arlindo", Sexo = "M" },
                        new { Id = 7, Nacionalidade = "Brasileiro", Nome = "Fernando", Sexo = "M" },
                        new { Id = 8, Nacionalidade = "Americano", Nome = "Arnold Tery", Sexo = "M" },
                        new { Id = 9, Nacionalidade = "Americano", Nome = "Julio", Sexo = "M" },
                        new { Id = 10, Nacionalidade = "Americano", Nome = "Franciele", Sexo = "F" },
                        new { Id = 11, Nacionalidade = "Brasileiro", Nome = "Cristovão", Sexo = "M" },
                        new { Id = 12, Nacionalidade = "Espanhol", Nome = "Chave", Sexo = "M" },
                        new { Id = 13, Nacionalidade = "Italiano", Nome = "Astoufo", Sexo = "M" }
                    );
                });

            modelBuilder.Entity("APIioasys.Models.Filmes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Diretor");

                    b.Property<string>("Genero");

                    b.Property<string>("Nome");

                    b.Property<int>("Votos");

                    b.HasKey("Id");

                    b.ToTable("Filmes");
                });

            modelBuilder.Entity("APIioasys.Models.Perfil", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Descricao");

                    b.HasKey("Id");

                    b.ToTable("Perfil");

                    b.HasData(
                        new { Id = 1, Descricao = "Usuario" },
                        new { Id = 2, Descricao = "Administrador" }
                    );
                });

            modelBuilder.Entity("APIioasys.Models.Usuarios", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Ativo");

                    b.Property<string>("Email");

                    b.Property<string>("Nome");

                    b.Property<int>("PerfilId");

                    b.Property<string>("Senha");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Usuarios");

                    b.HasData(
                        new { Id = 1, Ativo = true, Email = "admin1@gmail.com", Nome = "Administrador1", PerfilId = 2, Senha = "123", UserName = "admin1" },
                        new { Id = 2, Ativo = true, Email = "admin2@gmail.com", Nome = "Administrador2", PerfilId = 2, Senha = "123", UserName = "admin2" },
                        new { Id = 3, Ativo = true, Email = "admin3@gmail.com", Nome = "Administrador3", PerfilId = 2, Senha = "123", UserName = "admin3" },
                        new { Id = 4, Ativo = true, Email = "admin4@gmail.com", Nome = "Administrador4", PerfilId = 2, Senha = "123", UserName = "admin4" },
                        new { Id = 5, Ativo = true, Email = "usuario1@gmail.com", Nome = "Usuario1", PerfilId = 1, Senha = "123", UserName = "usuario1" },
                        new { Id = 6, Ativo = true, Email = "usuario2@gmail.com", Nome = "Usuario2", PerfilId = 1, Senha = "123", UserName = "usuario2" },
                        new { Id = 7, Ativo = true, Email = "usuario3@gmail.com", Nome = "Usuario3", PerfilId = 1, Senha = "123", UserName = "usuario3" },
                        new { Id = 8, Ativo = true, Email = "usuario4@gmail.com", Nome = "Usuario4", PerfilId = 1, Senha = "123", UserName = "usuario4" },
                        new { Id = 9, Ativo = true, Email = "usuario5@gmail.com", Nome = "Usuario5", PerfilId = 1, Senha = "123", UserName = "usuario5" },
                        new { Id = 10, Ativo = true, Email = "usuario6@gmail.com", Nome = "Usuario6", PerfilId = 1, Senha = "123", UserName = "usuario6" },
                        new { Id = 11, Ativo = true, Email = "usuario7@gmail.com", Nome = "Usuario7", PerfilId = 1, Senha = "123", UserName = "usuario7" },
                        new { Id = 12, Ativo = true, Email = "usuario8@gmail.com", Nome = "Usuario8", PerfilId = 1, Senha = "123", UserName = "usuario8" },
                        new { Id = 13, Ativo = true, Email = "usuario9@gmail.com", Nome = "Usuario9", PerfilId = 1, Senha = "123", UserName = "usuario9" },
                        new { Id = 14, Ativo = true, Email = "usuario10@gmail.com", Nome = "Usuario10", PerfilId = 1, Senha = "123", UserName = "usuario10" },
                        new { Id = 15, Ativo = true, Email = "usuario11@gmail.com", Nome = "Usuario11", PerfilId = 1, Senha = "123", UserName = "usuario11" },
                        new { Id = 16, Ativo = true, Email = "usuario12@gmail.com", Nome = "Usuario12", PerfilId = 1, Senha = "123", UserName = "usuario12" },
                        new { Id = 17, Ativo = true, Email = "usuario13@gmail.com", Nome = "Usuario13", PerfilId = 1, Senha = "123", UserName = "usuario13" },
                        new { Id = 18, Ativo = true, Email = "usuario14@gmail.com", Nome = "Usuario14", PerfilId = 1, Senha = "123", UserName = "usuario14" },
                        new { Id = 19, Ativo = true, Email = "usuario15@gmail.com", Nome = "Usuario15", PerfilId = 1, Senha = "123", UserName = "usuario15" },
                        new { Id = 20, Ativo = true, Email = "usuario16@gmail.com", Nome = "Usuario16", PerfilId = 1, Senha = "123", UserName = "usuario16" },
                        new { Id = 21, Ativo = true, Email = "admin@gmail.com", Nome = "Administrador", PerfilId = 2, Senha = "123", UserName = "admin" }
                    );
                });

            modelBuilder.Entity("APIioasys.Models.Atores", b =>
                {
                    b.HasOne("APIioasys.Models.Filmes")
                        .WithMany("Atores")
                        .HasForeignKey("FilmesId");
                });
#pragma warning restore 612, 618
        }
    }
}
